{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/webhooks/kirvano", "dest": "/api/webhooks/kirvano" },
    { "src": "/api/health", "dest": "/api/health" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
